<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>David Tucker</title>
    <meta name="description" content="A Blog by David Tucker">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="author"  type="text/plain" href="humans.txt">
    <link rel="license" type="text/plain" href="//www.gnu.org/licenses/gpl.txt">
    <link rel="icon" type="image/png" href="images/brain.png">
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="stylesheet" href="index.css">
    <style>
    /*
    .sticky {
        z-index: 1;
        position: fixed;
    }
    */

    article {
        z-index: 1;
    }

    /*
    article.sticky {
        max-width: 47%;
        margin: 0;
    }
    */

    body {
        background-color: #fff;
        background-image: url("images/colorful.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    div#links {
        top: 0;
        left: -1em;
        background-image: url('images/chainlink.png');
        background-size: 5% auto;
        background-repeat: repeat;
        text-align: center;
    }
    
    div#links > ul {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
    }

    /**/

    article#about {
        background-image: url('images/info.png');
        background-position: 102% 105%;
        background-size: auto 60%;
    }
    
    article#art80f {
        background-image: url('images/modern.png');
        background-position: center center;
        background-size: 100% 100%;
    }

    article#assassins {
        background-image: url('images/crosshairs.png');
        background-position: left center;
        background-size: auto 200%;
    }
    
    article#camp_slideshow {
        background-image: url('//upload.wikimedia.org/wikipedia/commons/1/1c/Blue_water,_Lake_Tahoe.jpg');
        background-size: 100% auto;
    }
    
    article#SDP {
        background-image: url('//gsf.soe.ucsc.edu/static/images/fade.png');
        background-position: center bottom;
        background-size: 100% auto;
    }
    
    article#speedtest {
        background-image: url('images/speedometer.png');
        background-position: left center;
        background-size: auto 180%;
    }

    img[src='images/me.jpg'],
    img.octocat {
        max-width: 16em;
        height: auto;
    }

    p.update {
        font-style: italic;
    }

    footer {
        z-index: -1;
        clear: both;
        padding: 2em;
        background-color: rgba(255,255,255,0.5);
        text-align: center;
    }

    </style>
    <script src="scripts/vendor/jquery-1.11.0.min.js"></script>
    <script src="scripts/vendor/skrollr-0.6.24.min.js"></script>
</head>
<body>
    <main id="main" role="main">
        <h1>David Tucker</h1>
        <div id="links">
            <h1 style="display:none;">Links</h1>
            <ul>
                <li><a href="//github.com/dmtucker">GitHub</a></li>
                <li><a href="//plus.google.com/110226796811973061461">Google+</a></li>
                <li><a href="//www.linkedin.com/in/dmtucker/">LinkedIn</a></li>
                <li><a href="//twitter.com/dmtucker">Twitter</a></li>
            </ul>
            <ul>
                <li><a href="portfolio/ManagingLifeTransitions/">Joyce Freeman BS, CCHT</a></li>
                <li><a href="//www.santacruzsound.com/">Santa Cruz Sound Co.</a></li>
                <li><a href="portfolio/SaroorIndianCuisine/">Saroor Indian Cuisine</a></li>
            </ul>
            <ul>
                <li><a href="resources/FLOSS.pdf">FLOSS</a></li>
                <li><a href="resources/security.pdf">Information Security</a></li>
            </ul>
        </div>
        <section id="left">
            <article id="about">
                <img src="images/me.jpg" alt="David Tucker" class="framed">
                <h1>About</h1>
                <p>
                    <img src="images/slug.png" alt="banana slug" style="float:left;">
                    I graduated from <a href="//www.ucsc.edu/">UC Santa Cruz</a>
                    with degrees in <a href="//ua.soe.ucsc.edu/sites/default/files/CE_11-12_0.pdf">Computer Engineering</a> (concentrating in Networks)
                    and <a href="//ua.soe.ucsc.edu/sites/default/files/CS_BA_11-12.pdf">Computer Science</a>.
                    I also have an interest in <a href="resources/security.pdf">security</a>
                    and <a href="resources/FLOSS.pdf">Open Source methodology</a>.<br>
                    <br>
                    Check out my <a href="resume/">r&eacute;sum&eacute;</a> for more about me.
                </p>
            </article>
            <article>
                <img src="images/setuptocat.jpg" alt="setuptocat" class="octocat">
                <h1>Configuration Automation</h1>
                <p>
                    Lately, I've been working on automating the setup of my preferred working environment.
                    It is a rather simple <a href="//github.com/dmtucker/config">project</a>, but, then again, that is usually a good thing.
                </p>
            </article>
            <article id="speedtest">
                <h1>Ookla SPEEDTEST Personal Record</h1>
                <div style="text-align:center;">
                    <img src="//www.speedtest.net/result/4146390674.png" alt="124.61Mbps/12.11Mbps/8ms">
                </div>
            </article>
            <article id="gjtk">
                <img src="images/constructocat.png" alt="constructocat" class="octocat">
                <h1>GeoJSON ToolKit</h1>
                <p>
                    While working on my <a href="#SDP">Senior Design project</a>,
                    I found myself wanting some simple tools for working with <a href="//geojson.org/">GeoJSON</a> data
                    So, I wrote a validator and object counter and put them in a public <a href="//github.com/dmtucker/gjtk">repository</a>.
                    There are currently <a href="//github.com/dmtucker/gjtk-py">Python</a> and <a href="//github.com/dmtucker/gjtk-js">JavaScript</a> implementations,
                    and they are available on <a href="//pypi.python.org/pypi/gjtk">PyPI</a> and <a href="//www.npmjs.org/package/gjtk">npm</a>, respectively.
                </p>
            </article>
            <article id="SDP">
                <h1>Senior Design Project</h1>
                <p>
                    In response to a proposal made by <a href="//www.llnl.gov/"><abbr title="Lawrence Livermore National Laboratory">LLNL</abbr></a>
                    for a system that could fuse data and interact with networked sensors,
                    our team built a <a href="//itunes.apple.com/us/app/gsfdatacollecter/id886092582">mobile application</a>
                    and a <a href="//gsf.soe.ucsc.edu/">web application</a> to interface a custom pluggable sensor and a remote database.
                    Gathered data can be merged with publicly available information (e.g. <a href="//twitter.com/">Twitter</a>)
                    to allow users to compare and relate large amounts of data.
                </p>
                <p>
                    As Fusion/Visualization Lead and Treasurer, I contributed code and graphics while managing our budget (approximately $2500).
                    More specifically, I built <a href="//github.com/dmtucker/ogre"><abbr title="OpenFusion GIS Retriever">OGRe</abbr></a>,
                    a <a href="//pypi.python.org/pypi/OGRe">library</a> for fetching data from 3rd-party APIs,
                    and <a href="//github.com/dmtucker/vizit">Vizit</a>,
                    a <a href="vizit/?data=example/test.geojson">visualizer</a> that can render any <a href="//geojson.org/">GeoJSON</a> file.
                </p>
            </article>
            <article id="sentinel">
                <img src="images/vault.png" alt="vault" class="octocat">
                <h1>Sentinel</h1>
                <p>
                    While trying to devise a better way of managing passwords for many digital accounts,
                    I came up with a memorable scheme that I implemented in an encrypted spreadsheet file.
                    Thinking it would help more people if it were a standalone application,
                    I created a <a href="//github.com/dmtucker/sentinel">web2py project</a> for a <a href="//courses.soe.ucsc.edu/courses/cmps183/Fall12/01">class</a> at UCSC.
                </p>
                <p class="update">Update: I will not be contributing to this project any further. Turns out, I just wanted <a href="//keepass.info/">Keepass</a> all along...</p>
                <h2>Keysmith</h2>
                <p>
                    I built an additional tool for Sentinel, a <a href="//github.com/dmtucker/keysmith">key generator</a>, for a <a href="//courses.soe.ucsc.edu/courses/cmps112/Winter13/01">comparative programming class</a> at UCSC.
                    Implementations are available in <a href="//github.com/dmtucker/keysmith-c">C</a>, <a href="//github.com/dmtucker/keysmith-hs">Haskell</a>, and <a href="//github.com/dmtucker/keysmith-java">Java</a>.
                </p>
            </article>
            <article id="gizmos">
                <img src="images/motherhubbertocat.png" alt="motherhubbertocat" class="octocat">
                <h1>Gizmos</h1>
                <p>I created a <a href="//github.com/dmtucker/gizmos">repository</a> for handy scripts, applets, etc.</p>
            </article>
        </section>
        <section id="right">
            <article id="art80f">
                <h1>Art 80F</h1>
                <p>
                    My final general education requirement at UC Santa Cruz was satisfied by an Introduction to Digital Media class.
                    One of the assignments was to create a <a href="art80f/">personal web site</a> that would play home to all subsequent assignments.
                    This blog was inspired by that creation.
                </p>
                <h2>Cancer Illustration</h2>
                <p>
                    Another significant assignment for the class was the Transdisciplinarity of Listening project which required each student to interview someone on an unfamiliar topic he or she was passionate about.
                    Then, I had to try and teach what I learned to others using some form of digital media.
                    I came up with an <a href="art80f/cancer/">interactive breakdown of how cancer can affect the body</a> that seemed to be very well received.
                </p>
                <h2>Dynamic Styling Tutorial</h2>
                <p>
                    For extra credit, I also gave a <a href="art80f/demo/">presentation</a> on the basics of layout rendering and the <abbr title="Document Object Model">DOM</abbr>.
                </p>
            </article>
            <article id="camp_slideshow">
                <h1 style="display:none;">Camp Concord 2010</h1>
                <video controls>
                    <source src="resources/camp.m4v" type="video/mp4">
                    Your browser does not support HTML5.
                </video>
            </article>
            <article id="assassins">
                <img src="images/dojocat.png" alt="dojocat" class="octocat">
                <h1>Assassins</h1>
                <p>
                    Looking to start a game of <a href="//en.wikipedia.org/wiki/Assassin_(game)">Assassins</a>?
                    I have created some <a href="//github.com/dmtucker/assassins">resources</a> to help make it epic more quickly.
                </p>
            </article>
            <article id="kahuna">
                <a href="kahuna/" style="text-align:center;">
                    <img src="images/speartiki.png" alt="tiki">
                </a>
                <h1>Kahuna</h1>
            </article>
        </section>
        <a href="#main">
            <footer><img src="images/top.png" alt="Return to the top." style="height: 5em;"></footer>
        </a>
    </main>
    <script src="scripts/plugins.js"></script>
    <script src="index.js"></script>
    <script>
    /*
    var threshold = $('#links').offset().top;

    $(window).scroll(
        function ( ) {
            $('#links').toggleClass('sticky', $(window).scrollTop() >= threshold);
        }
    );
    */

    function parallax ( id , start , stop , from , to ) {
        $('#'+id).attr('data-'+start,from);
        $('#'+id).attr('data-'+stop,to);
    }

    /*
    parallax(
        'links',
        threshold,
        $(document).height(),  //-$(window).height(), // TODO For some reason this does not work!
        'top: 0px;',
        'top: '+($(window).height()-$('#links').outerHeight()-$('main>footer').outerHeight())+'px;'
    );

    skrollr.init({
        forceHeight: false
    });
    */
    </script>
</body>
</html>
